\relax 
\citation{Xu-EtAl-2014:TACL}
\citation{henderson-popa:2016:P16-1}
\citation{Severyn:2015:LRS:2766462.2767738}
\citation{han-baldwin:2011:ACL-HLT2011}
\citation{Li:2015:JPT:2832415.2832425}
\citation{Kim-AAAI1612489}
\citation{xu-callisonburch-dolan:2015:SemEval}
\citation{zarrella-EtAl:2015:SemEval}
\citation{vandergoot-vannoord:2015:SemEval}
\citation{Hochreiter:1998:VGP:353515.355233}
\citation{Hochreiter:1997:LSM:1246443.1246450}
\citation{DBLP:journals/corr/ZarembaS14}
\newlabel{fig:model}{{1}{2}}
\newlabel{rnn}{{1}{2}}
\newlabel{lstm-i}{{2}{2}}
\newlabel{lstm-f}{{3}{2}}
\newlabel{lstm-o}{{4}{2}}
\newlabel{lstm-u}{{5}{2}}
\newlabel{lstm-c}{{6}{2}}
\newlabel{lstm-h}{{7}{2}}
\newlabel{nlm}{{8}{2}}
\citation{DBLP:journals/corr/BahdanauCB14}
\newlabel{key}{{9}{3}}
\newlabel{key}{{10}{3}}
\newlabel{key}{{11}{3}}
\newlabel{key}{{12}{3}}
\newlabel{key}{{13}{3}}
\newlabel{key}{{14}{3}}
\newlabel{key}{{15}{3}}
\newlabel{key}{{16}{3}}
\citation{pennell-liu:2011:IJCNLP-2011}
\citation{li-liu:2014:P14-3}
\citation{Li:2015:JPT:2832415.2832425}
\citation{xu-callisonburch-dolan:2015:SemEval}
\citation{luong-pham-manning:2015:EMNLP}
\citation{Sutskever:2014:SSL:2969033.2969173}
\citation{Sutskever:2014:SSL:2969033.2969173}
\newlabel{key}{{17}{4}}
\citation{das-smith:2009:ACLIJCNLP}
\citation{guo-diab:2012:ACL2012}
\citation{bicici:2015:SemEval}
\citation{NIPS2011_4204}
\citation{das-smith:2009:ACLIJCNLP}
\citation{bertero-fung:2015:SemEval}
\citation{guo-diab:2012:ACL2012}
\citation{zarrella-EtAl:2015:SemEval}
\citation{mikolov2010recurrent}
\citation{wang-EtAl:2015:ACL-IJCNLP3}
\citation{Kim-AAAI1612489}
\citation{gulcehre-EtAl:2016:P16-1}
\citation{tran-bisazza-monz:2016:N16-1}
\citation{jan-phil:2014:icml}
\citation{Kim-AAAI1612489}
\citation{jonas-aditya:2016:AAAI}
\citation{yin-schutze:2015:NAACL}
\citation{ling-EtAl:2013:EMNLP}
\citation{chen-praveen:2016:ijcai}
\citation{DBLP:journals/corr/WietingBGL15a}
\citation{pavlick-EtAl:2015:ACL-IJCNLP}
\citation{ganitkevitch-vandurme-callisonburch:2013:NAACL-HLT}
\citation{pavlick-EtAl:2015:ACL-IJCNLP3}
\bibstyle{aaai}
\bibdata{aaai16.bib}
\bibcite{DBLP:journals/corr/BahdanauCB14}{\citeauthoryear {Bahdanau, Cho, and Bengio}{2014}}
\bibcite{bertero-fung:2015:SemEval}{\citeauthoryear {Bertero and Fung}{2015}}
\bibcite{bicici:2015:SemEval}{\citeauthoryear {Bicici}{2015}}
\bibcite{das-smith:2009:ACLIJCNLP}{\citeauthoryear {Das and Smith}{2009}}
\bibcite{ganitkevitch-vandurme-callisonburch:2013:NAACL-HLT}{\citeauthoryear {Ganitkevitch, Van\nobreakspace  {}Durme, and Callison-Burch}{2013}}
\bibcite{gulcehre-EtAl:2016:P16-1}{\citeauthoryear {Gulcehre \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{guo-diab:2012:ACL2012}{\citeauthoryear {Guo and Diab}{2012}}
\bibcite{han-baldwin:2011:ACL-HLT2011}{\citeauthoryear {Han and Baldwin}{2011}}
\bibcite{henderson-popa:2016:P16-1}{\citeauthoryear {Henderson and Popa}{2016}}
\bibcite{Hochreiter:1997:LSM:1246443.1246450}{\citeauthoryear {Hochreiter and Schmidhuber}{1997}}
\bibcite{Hochreiter:1998:VGP:353515.355233}{\citeauthoryear {Hochreiter}{1998}}
\bibcite{jan-phil:2014:icml}{\citeauthoryear {Jan and Blunsom}{2014}}
\bibcite{Kim-AAAI1612489}{\citeauthoryear {Kim \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{li-liu:2014:P14-3}{\citeauthoryear {Li and Liu}{2014}}
\bibcite{Li:2015:JPT:2832415.2832425}{\citeauthoryear {Li and Liu}{2015}}
\bibcite{chen-praveen:2016:ijcai}{\citeauthoryear {Liang and Paritosh}{2016}}
\bibcite{ling-EtAl:2013:EMNLP}{\citeauthoryear {Ling \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{luong-pham-manning:2015:EMNLP}{\citeauthoryear {Luong, Pham, and Manning}{2015}}
\bibcite{mikolov2010recurrent}{\citeauthoryear {Mikolov \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{jonas-aditya:2016:AAAI}{\citeauthoryear {Mueller and Thyagarajan}{2016}}
\bibcite{pavlick-EtAl:2015:ACL-IJCNLP}{\citeauthoryear {Pavlick \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015a}}
\bibcite{pavlick-EtAl:2015:ACL-IJCNLP3}{\citeauthoryear {Pavlick \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015b}}
\bibcite{pennell-liu:2011:IJCNLP-2011}{\citeauthoryear {Pennell and Liu}{2011}}
\bibcite{Severyn:2015:LRS:2766462.2767738}{\citeauthoryear {Severyn and Moschitti}{2015}}
\bibcite{NIPS2011_4204}{\citeauthoryear {Socher \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Sutskever:2014:SSL:2969033.2969173}{\citeauthoryear {Sutskever, Vinyals, and Le}{2014}}
\bibcite{tran-bisazza-monz:2016:N16-1}{\citeauthoryear {Tran, Bisazza, and Monz}{2016}}
\bibcite{vandergoot-vannoord:2015:SemEval}{\citeauthoryear {van\nobreakspace  {}der Goot and van Noord}{2015}}
\bibcite{wang-EtAl:2015:ACL-IJCNLP3}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{DBLP:journals/corr/WietingBGL15a}{\citeauthoryear {Wieting \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{Xu-EtAl-2014:TACL}{\citeauthoryear {Xu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{xu-callisonburch-dolan:2015:SemEval}{\citeauthoryear {Xu, Callison-Burch, and Dolan}{2015}}
\bibcite{yin-schutze:2015:NAACL}{\citeauthoryear {Yin and Sch\"{u}tze}{2015}}
\bibcite{DBLP:journals/corr/ZarembaS14}{\citeauthoryear {Zaremba and Sutskever}{2014}}
\bibcite{zarrella-EtAl:2015:SemEval}{\citeauthoryear {Zarrella \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
