This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: formatting-instructions-latex.aux
The style file: aaai.bst
Database file #1: aaai16.bib.bib
Warning--I didn't find a database entry for "das-smith:2009:ACLIJCNLP"
Warning--I didn't find a database entry for "bertero-fung:2015:SemEval"
Warning--I didn't find a database entry for "guo-diab:2012:ACL2012"
Warning--I didn't find a database entry for "NIPS2011_4204"
Warning--I didn't find a database entry for "bicici:2015:SemEval"
Warning--empty booktitle in Kim-AAAI1612489
Warning--empty journal in mikolov2010recurrent
You've used 30 entries,
            2568 wiz_defined-function locations,
            785 strings with 12410 characters,
and the built_in function-call counts, 15375 in all, are:
= -- 1706
> -- 549
< -- 23
+ -- 189
- -- 184
* -- 1135
:= -- 2283
add.period$ -- 169
call.type$ -- 30
change.case$ -- 212
chr.to.int$ -- 29
cite$ -- 32
duplicate$ -- 664
empty$ -- 1115
format.name$ -- 239
if$ -- 3379
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 202
num.names$ -- 90
pop$ -- 193
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 941
swap$ -- 263
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 2
while$ -- 130
width$ -- 35
write$ -- 461
(There were 7 warnings)
