This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: formatting-instructions-latex.aux
The style file: aaai.bst
Database file #1: aaai16.bib.bib
Repeated entry---line 377 of file aaai16.bib.bib
 : @inproceedings{Severyn:2015:LRS:2766462.2767738
 :                                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 648 of file aaai16.bib.bib
 : @inproceedings{zarrella-EtAl:2015:SemEval
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 670 of file aaai16.bib.bib
 : @article{Hochreiter:1997:LSM:1246443.1246450
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 766 of file aaai16.bib.bib
 : @inproceedings{ganitkevitch-vandurme-callisonburch:2013:NAACL-HLT
 :                                                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 790 of file aaai16.bib.bib
 : @inproceedings{xu-callisonburch-dolan:2015:SemEval
 :                                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 823 of file aaai16.bib.bib
 : @inproceedings{xu-callisonburch-dolan:2015:SemEval
 :                                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 847 of file aaai16.bib.bib
 : @inproceedings{zarrella-EtAl:2015:SemEval
 :                                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in mikolov2010recurrent
You've used 34 entries,
            2568 wiz_defined-function locations,
            793 strings with 11272 characters,
and the built_in function-call counts, 17649 in all, are:
= -- 1967
> -- 605
< -- 28
+ -- 207
- -- 202
* -- 1285
:= -- 2597
add.period$ -- 195
call.type$ -- 34
change.case$ -- 237
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 774
empty$ -- 1304
format.name$ -- 262
if$ -- 3909
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 231
num.names$ -- 102
pop$ -- 221
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 674
stack$ -- 0
substring$ -- 1105
swap$ -- 313
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 1
while$ -- 153
width$ -- 39
write$ -- 528
(There were 7 error messages)
